[Unit]
Description=Joystick Controller
After=systemd-udevd.service systemd-udev-trigger.service systemd-udev-settle.service
Wants=systemd-udev-settle.service

[Service]
Type=simple
User=redstone
Group=redstone
SupplementaryGroups=input dialout
PermissionsStartOnly=true
WorkingDirectory=/home/redstone/joystick-controller
ExecStartPre=-/usr/bin/udevadm trigger --subsystem-match=tty --name-match=ttyACM* --action=add
ExecStartPre=/usr/bin/udevadm settle --timeout=15
ExecStart=/home/redstone/joystick-controller/joystick-controller
Restart=always
RestartSec=2
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
